<!doctype html>
<html lang="ko">

	<head>
		<title>PC시뮬레이터</title>	
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<!--<style src="pcsimulator.css"></style>-->
		<style>
			a {
				color:white;
				text-decoration:none;
			}
			.header { 
				background-color : #000000;
				width : 30%;
				height : 5vh;
				float:left;
			}
			.menu {
				height : 5vh;
				background-color : #990000;
				width : 69%;
				float:right;
			}
			.main {
				position: relative;
				height: 90vh;
				width: 57vw;
				background-color : #123456;
				float:left;
			}
			.list {
				height: 60vh;
				width: 39vw;
				background-color : #120056;
				float:right;
			}
			.status {
				height: 28vh;
				width: 39vw;
				background-color : #123456;
				float:right;
			}
			.CPU {
				position: absolute;
				left:6vh;
				top:6vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.mainboard {
				position: absolute;
				left:34vh;
				top:6vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.memory {
				position: absolute;
				left:62vh;
				top:6vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.graphiccard {
				position: absolute;
				left:6vh;
				top:34vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.disk {
				position: absolute;
				left:34vh;
				top:34vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.odd {
				position: absolute;
				left:62vh;
				top:34vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.power {
				position: absolute;
				left:6vh;
				top:62vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.case {
				position: absolute;
				left:34vh;
				top:62vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
			.etc {
				position: absolute;
				left:62vh;
				top:62vh; 
				height:20vh;
				width:20vh;
				background-color : #f0f0f0;
			}
		</style>
	</head>	

	<body>
		<div class="header">
			<span style="margin-left:5%;color:white;font-size:4vw">PC Simulator</span>
			<!--폰트 사이즈가 화면에 맞춰 변하도록 조정. -->
		</div>
		<div class="menu">
			<span style="margin-left:5%;color:white">메뉴</span>
			<!--불러오기, 저장하기, 공유 게시판, 제보-->
		</div>
		<div style="height:1vh;width:100vw;background-color:white;float:left">
		</div>
		<div class = "main">
			<span style="font-size:1.5em; color:white">당신의 컴퓨터 부품</span>
			<div class = "boxes">	
				<div class = "CPU" >CPU</div>
				<div class = "mainboard" >메인보드</div>
				<div class = "memory" >메모리</div>
				<div class = "graphiccard" >글카</div>
				<div class = "disk" >하드</div>
				<div class = "odd" >ODD?</div>
				<div class = "power" >파워</div>
				<div class = "case" >케이스</div>
				<div class = "etc" >부속품</div>
			</div>
			<br>
			<!--<img src="img/MAIN_LAYOUT.png" style="width:56vw">
			<!--각각 객체로 설정해서 브라우저 크기에 따라 크기가 조정되도록 하면 좋을듯.-->
		</div>
		<div class = "list">
			<span style="font-size:1.5em; color:white">부품 리스트</span><br><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a><hr>
			<a href="#;">부품들입니당</a>
		</div>
		<div style="height:1vh;width:39vw;background-color:white;float:right"></div>
		<div class = "status">
			<span style="color:white">스텟</span>
		</div>
		
	</body>
</html>
